# thru

./: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/MasonryLayout/: MasonryLayout.jsx
frontend/src/MasonryLayout/MasonryBox/: MasonryBox.jsx
frontend/src/component/: Connector.js  EventItem.js  NFTItem.js  TicketErrItem.js  WalletItem.js
frontend/src/css/: customer.css
frontend/src/pages/: ConnectWallet.js  Header.js  NFTList.js  ServiceApp.js  Wallet.js
frontend/src/pages/admin/: AdminApp.js  AuthRoute.js  Login.js  Signup.js
frontend/src/pages/admin/service/: AdminHeader.js  AdminServiceApp.js  Event.js  Logout.js  QRScan.js  Ticket.js
frontend1/: package-lock.json  package.json
frontend1/public/: index.html
frontend1/src/: Store.js  index.js
frontend1/src/assets/: custom.scss  style.scss
frontend1/src/components/: App.js
frontend1/src/components/components/: ColumnItem.js  ColumnNew.js  SpinnerModal.js  UserEventItem.js  WalletItem.js  footer.js
frontend1/src/components/components/modal/: EditEventModal.js  EventListModal.js  ScanUserTicketModal.js  TicketModal.js  UserEventMenuModal.js
frontend1/src/components/menu/: header.js
frontend1/src/components/pages/: Activity.js  EditEvent.js  Eventinput.js  Explore.js  Mynft.js  UserEvents.js  Wallet.js
src/main/java/com/thru/: ThruApplication.java
src/main/java/com/thru/config/: DataSourceConfiguration.java  RoutingDataSource.java  SecurityConfig.java
src/main/java/com/thru/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/thru/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/thru/controller/: AuthController.java  BatchController.java  CommonController.java  NFTController.java  ServiceController.java
src/main/java/com/thru/filter/: JwtFilter.java
src/main/java/com/thru/helper/: MailHelper.java  S3UploadHelper.java
src/main/java/com/thru/mapper/: EventMapper.java  ParticipationForUserMapper.java  ParticipationMapper.java  ParticipationimsiMapper.java  TicketSendErrorMapper.java  UserMapper.java
src/main/java/com/thru/model/: Event.java  EventInterface.java  ExcelData.java  Mail.java  NFT.java  NFTModel.java  NFTProject.java  Participation.java  Participationimsi.java  TicketSendError.java  Token.java  User.java  UserEvent.java
src/main/java/com/thru/service/: AuthService.java  BatchService.java  EventService.java  MoralisNFTService.java  NFTService.java  OpenseaNFTService.java  ParticipantService.java  TicketService.java
src/main/resources/: application-dev.yml  application-real.yml  application.yml
src/test/java/com/thru/: ThruApplicationTests.java
waht/: package-lock.json  package.json
waht/src/: App.js  Store.js  index.js
waht/src/assets/: connect.css  main.css  nft.css  secondHeader.css
waht/src/components/: Connector.js  DetailHeader.js  MainHeader.js
waht/src/pages/: ConnectWallet.js  MainEvent.js  MainNFT.js  NFTInfo.js
